VITE_DESIGN_API_URL=http://localhost:8080/api
VITE_GENERATOR_API_URL=http://localhost:5000/api
VITE_COGNITO_USER_POOL_ID=us-east-1_qUoAjMxzr
VITE_COGNITO_USER_POOL_WEB_CLIENT_ID=54g0js985fbmivllgelveo94nr